
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 1[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 1[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 1[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 1[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 2[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 2[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 10[95m;[95mAddress 2[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 2[95m;[97m:
[97m:[95mType ID[95m;[95mValue c[95m;[95mAddress 3[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 3[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 2[95m;[95mAddress 3[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 3[95m;[97m:
[97m:[95mType ID[95m;[95mValue d[95m;[95mAddress 4[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 4[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 4[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 4[95m;[97m:
[97m:[95mType ID[95m;[95mValue e[95m;[95mAddress 5[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 5[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 12[95m;[95mAddress 5[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 5[95m;[97m:
[97m:[95mType ID[95m;[95mValue f[95m;[95mAddress 6[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 6[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 2[95m;[95mAddress 6[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 6[95m;[97m:
[97m:[95mType ID[95m;[95mValue g[95m;[95mAddress 7[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 7[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 7[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 7[95m;[97m:
[97m:[95mType ID[95m;[95mValue h[95m;[95mAddress 8[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 8[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 18[95m;[95mAddress 8[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 8[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 10[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 10[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 10[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 10[95m;[97m:
[97m:[95mType ID[95m;[95mValue c[95m;[95mAddress 10[95m;[97m:
[97m:[95mType TIMES[95m;[95mValue *[95m;[95mAddress 10[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 10[95m;[97m:
[97m:[95mType ID[95m;[95mValue d[95m;[95mAddress 10[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 10[95m;[97m:
[97m:[95mType ID[95m;[95mValue e[95m;[95mAddress 10[95m;[97m:
[97m:[95mType TIMES[95m;[95mValue *[95m;[95mAddress 10[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 10[95m;[97m:
[97m:[95mType ID[95m;[95mValue e[95m;[95mAddress 10[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 10[95m;[97m:
[97m:[95mType ID[95m;[95mValue g[95m;[95mAddress 10[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 10[95m;[97m:
[97m:[95mType ID[95m;[95mValue h[95m;[95mAddress 10[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 10[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 10[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 10[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 10[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 10[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 10[95m;[97m:
[97m:[95mType TIMES[95m;[95mValue *[95m;[95mAddress 10[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 10[95m;[97m:
[97m:[95mType TIMES[95m;[95mValue *[95m;[95mAddress 10[95m;[97m:
[97m:[95mType ID[95m;[95mValue c[95m;[95mAddress 10[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 12[95m;[97m:
[97m:[95mType GT[95m;[95mValue >[95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 12[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 12[95m;[97m:
[97m:[95mType AND[95m;[95mValue and[95m;[95mAddress 12[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 12[95m;[97m:
[97m:[95mType LT[95m;[95mValue <[95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue c[95m;[95mAddress 12[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 12[95m;[97m:
[97m:[95mType OR[95m;[95mValue or[95m;[95mAddress 12[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue d[95m;[95mAddress 12[95m;[97m:
[97m:[95mType EQUAL[95m;[95mValue =[95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue e[95m;[95mAddress 12[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 12[95m;[97m:
[97m:[95mType AND[95m;[95mValue and[95m;[95mAddress 12[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue e[95m;[95mAddress 12[95m;[97m:
[97m:[95mType LT[95m;[95mValue <[95m;[95mAddress 12[95m;[97m:
[97m:[95mType EQUAL[95m;[95mValue =[95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue f[95m;[95mAddress 12[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 12[95m;[97m: