
[97m:[95mType FOR[95m;[95mValue for[95m;[95mAddress 2[95m;[97m:
[97m:[95mType ID[95m;[95mValue v[95m;[95mAddress 2[95m;[97m:
[97m:[95mType IN[95m;[95mValue in[95m;[95mAddress 2[95m;[97m:
[97m:[95mType LOOP[95m;[95mValue loop[95m;[95mAddress 2[95m;[97m:
[97m:[95mType ID[95m;[95mValue v[95m;[95mAddress 3[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 3[95m;[97m:
[97m:[95mType ID[95m;[95mValue v[95m;[95mAddress 3[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 3[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 1[95m;[95mAddress 3[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 3[95m;[97m:
[97m:[95mType END[95m;[95mValue end[95m;[95mAddress 4[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 4[95m;[97m: