
[97m:[95mType IF[95m;[95mValue if[95m;[95mAddress 1[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 1[95m;[97m:
[97m:[95mType GT[95m;[95mValue >[95m;[95mAddress 1[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 7[95m;[95mAddress 1[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 1[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 2[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 2[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 2[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 2[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 1[95m;[95mAddress 2[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 2[95m;[97m:
[97m:[95mType END[95m;[95mValue end[95m;[95mAddress 3[95m;[97m:
[97m:[95mType IF[95m;[95mValue if[95m;[95mAddress 3[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 3[95m;[97m:
[97m:[95mType IF[95m;[95mValue if[95m;[95mAddress 5[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 5[95m;[97m:
[97m:[95mType EQUAL[95m;[95mValue =[95m;[95mAddress 5[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 5[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 5[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 6[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 6[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 6[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 6[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 7[95m;[97m:
[97m:[95mType MINUS[95m;[95mValue -[95m;[95mAddress 7[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 2[95m;[95mAddress 7[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 7[95m;[97m:
[97m:[95mType ELSE[95m;[95mValue else[95m;[95mAddress 8[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 9[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 9[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 0[95m;[95mAddress 9[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 9[95m;[97m:
[97m:[95mType END[95m;[95mValue end[95m;[95mAddress 10[95m;[97m:
[97m:[95mType IF[95m;[95mValue if[95m;[95mAddress 10[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 10[95m;[97m: