
[97m:[95mType IF[95m;[95mValue if[95m;[95mAddress 1[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 1[95m;[97m:
[97m:[95mType GT[95m;[95mValue >[95m;[95mAddress 1[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 7[95m;[95mAddress 1[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 1[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 2[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 2[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 2[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 2[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 1[95m;[95mAddress 2[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 2[95m;[97m:
[97m:[95mType END[95m;[95mValue end[95m;[95mAddress 3[95m;[97m:
[97m:[95mType IF[95m;[95mValue if[95m;[95mAddress 3[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 3[95m;[97m:
[97m:[95mType IF[95m;[95mValue if[95m;[95mAddress 5[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 5[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 5[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 5[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 6[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 6[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 6[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 6[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 7[95m;[97m:
[97m:[95mType MINUS[95m;[95mValue -[95m;[95mAddress 7[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 2[95m;[95mAddress 7[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 7[95m;[97m:
[97m:[95mType ELSE[95m;[95mValue else[95m;[95mAddress 8[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 9[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 9[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 0[95m;[95mAddress 9[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 9[95m;[97m:
[97m:[95mType END[95m;[95mValue end[95m;[95mAddress 10[95m;[97m:
[97m:[95mType IF[95m;[95mValue if[95m;[95mAddress 10[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 10[95m;[97m:
[97m:[95mType IF[95m;[95mValue if[95m;[95mAddress 12[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 12[95m;[97m:
[97m:[95mType LT[95m;[95mValue <[95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 12[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 12[95m;[97m:
[97m:[95mType OR[95m;[95mValue or[95m;[95mAddress 12[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 12[95m;[97m:
[97m:[95mType GT[95m;[95mValue >[95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue c[95m;[95mAddress 12[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 12[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 13[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 13[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 13[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 13[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 3[95m;[95mAddress 13[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 13[95m;[97m:
[97m:[95mType END[95m;[95mValue end[95m;[95mAddress 14[95m;[97m:
[97m:[95mType IF[95m;[95mValue if[95m;[95mAddress 14[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 14[95m;[97m:
[97m:[95mType FOR[95m;[95mValue for[95m;[95mAddress 16[95m;[97m:
[97m:[95mType ID[95m;[95mValue J[95m;[95mAddress 16[95m;[97m:
[97m:[95mType IN[95m;[95mValue in[95m;[95mAddress 16[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 16[95m;[97m:
[97m:[95mType LOOP[95m;[95mValue loop[95m;[95mAddress 16[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 17[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 17[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 17[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 17[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 1[95m;[95mAddress 17[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 17[95m;[97m:
[97m:[95mType END[95m;[95mValue end[95m;[95mAddress 18[95m;[97m:
[97m:[95mType LOOP[95m;[95mValue loop[95m;[95mAddress 18[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 18[95m;[97m:
[97m:[95mType WHILE[95m;[95mValue while[95m;[95mAddress 20[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 20[95m;[97m:
[97m:[95mType GT[95m;[95mValue >[95m;[95mAddress 20[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 20[95m;[97m:
[97m:[95mType LOOP[95m;[95mValue loop[95m;[95mAddress 20[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 21[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 21[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 21[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 21[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 21[95m;[97m:
[97m:[95mType END[95m;[95mValue end[95m;[95mAddress 22[95m;[97m:
[97m:[95mType LOOP[95m;[95mValue loop[95m;[95mAddress 22[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 22[95m;[97m:
[97m:[95mType WHILE[95m;[95mValue while[95m;[95mAddress 24[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 24[95m;[97m:
[97m:[95mType LT[95m;[95mValue <[95m;[95mAddress 24[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 24[95m;[97m:
[97m:[95mType LOOP[95m;[95mValue loop[95m;[95mAddress 24[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 25[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 25[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 25[95m;[97m:
[97m:[95mType PLUS[95m;[95mValue +[95m;[95mAddress 25[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 25[95m;[97m:
[97m:[95mType END[95m;[95mValue end[95m;[95mAddress 26[95m;[97m:
[97m:[95mType LOOP[95m;[95mValue loop[95m;[95mAddress 26[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 26[95m;[97m: