
[97m:[95mType TYPE[95m;[95mValue type[95m;[95mAddress 1684092944624[95m;[97m:
[97m:[95mType ID[95m;[95mValue num[95m;[95mAddress 1684092944624[95m;[97m:
[97m:[95mType IS[95m;[95mValue is[95m;[95mAddress 1684092944624[95m;[97m:
[97m:[95mType INT[95m;[95mValue integer[95m;[95mAddress 1684092944624[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 1684092944624[95m;[97m:
[97m:[95mType ID[95m;[95mValue num[95m;[95mAddress 1684092944656[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 1684092944656[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 8753[95m;[95mAddress 1684092944656[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 1684092944656[95m;[97m:
[97m:[95mType PROCEDURE[95m;[95mValue procedure[95m;[95mAddress 1684092944720[95m;[97m:
[97m:[95mType ID[95m;[95mValue numName[95m;[95mAddress 1684092944720[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 1684092944720[95m;[97m:
[97m:[95mType ID[95m;[95mValue number[95m;[95mAddress 1684092944720[95m;[97m:
[97m:[95mType INT[95m;[95mValue integer[95m;[95mAddress 1684092944720[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 1684092944720[95m;[97m:
[97m:[95mType IS[95m;[95mValue is[95m;[95mAddress 1684092944720[95m;[97m:
[97m:[95mType BEGIN[95m;[95mValue begin[95m;[95mAddress 1684092944752[95m;[97m:
[97m:[95mType ID[95m;[95mValue Ada[95m;[95mAddress 1684092944784[95m;[97m:
[97m:[95mType ID[95m;[95mValue Text_IO[95m;[95mAddress 1684092944784[95m;[97m:
[97m:[95mType ID[95m;[95mValue GetLine[95m;[95mAddress 1684092944784[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 1684092944784[95m;[97m:
[97m:[95mType ID[95m;[95mValue number[95m;[95mAddress 1684092944784[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 1684092944784[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 1684092944784[95m;[97m:
[97m:[95mType FOR[95m;[95mValue for[95m;[95mAddress 1684092944816[95m;[97m:
[97m:[95mType ID[95m;[95mValue n[95m;[95mAddress 1684092944816[95m;[97m:
[97m:[95mType IN[95m;[95mValue in[95m;[95mAddress 1684092944816[95m;[97m:
[97m:[95mType ID[95m;[95mValue number[95m;[95mAddress 1684092944816[95m;[97m:
[97m:[95mType ID[95m;[95mValue Range[95m;[95mAddress 1684092944816[95m;[97m:
[97m:[95mType LOOP[95m;[95mValue loop[95m;[95mAddress 1684092944816[95m;[97m:
[97m:[95mType IF[95m;[95mValue if[95m;[95mAddress 1684092944848[95m;[97m:
[97m:[95mType ID[95m;[95mValue i[95m;[95mAddress 1684092944848[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 1[95m;[95mAddress 1684092944848[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 1684092944848[95m;[97m:
[97m:[95mType ID[95m;[95mValue Ada[95m;[95mAddress 1684092944880[95m;[97m:
[97m:[95mType ID[95m;[95mValue Text_IO[95m;[95mAddress 1684092944880[95m;[97m:
[97m:[95mType ID[95m;[95mValue PutLine[95m;[95mAddress 1684092944880[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 1684092944880[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 1[95m;[95mAddress 1684092944880[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 1684092944880[95m;[97m:
[97m:[95mType ELSIF[95m;[95mValue elsif[95m;[95mAddress 1684092944912[95m;[97m:
[97m:[95mType ID[95m;[95mValue i[95m;[95mAddress 1684092944912[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 2[95m;[95mAddress 1684092944912[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 1684092944912[95m;[97m:
[97m:[95mType ID[95m;[95mValue Ada[95m;[95mAddress 1684092944944[95m;[97m:
[97m:[95mType ID[95m;[95mValue Text_IO[95m;[95mAddress 1684092944944[95m;[97m:
[97m:[95mType ID[95m;[95mValue PutLine[95m;[95mAddress 1684092944944[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 1684092944944[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 2[95m;[95mAddress 1684092944944[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 1684092944944[95m;[97m:
[97m:[95mType ELSIF[95m;[95mValue elsif[95m;[95mAddress 1684092944976[95m;[97m:
[97m:[95mType ID[95m;[95mValue i[95m;[95mAddress 1684092944976[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 3[95m;[95mAddress 1684092944976[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 1684092944976[95m;[97m:
[97m:[95mType ID[95m;[95mValue Ada[95m;[95mAddress 1684092945008[95m;[97m:
[97m:[95mType ID[95m;[95mValue Text_IO[95m;[95mAddress 1684092945008[95m;[97m:
[97m:[95mType ID[95m;[95mValue PutLine[95m;[95mAddress 1684092945008[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 1684092945008[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 3[95m;[95mAddress 1684092945008[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 1684092945008[95m;[97m:
[97m:[95mType ELSIF[95m;[95mValue elsif[95m;[95mAddress 1684092945040[95m;[97m:
[97m:[95mType ID[95m;[95mValue i[95m;[95mAddress 1684092945040[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 1684092945040[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 1684092945040[95m;[97m:
[97m:[95mType ID[95m;[95mValue Ada[95m;[95mAddress 1684092945072[95m;[97m:
[97m:[95mType ID[95m;[95mValue Text_IO[95m;[95mAddress 1684092945072[95m;[97m:
[97m:[95mType ID[95m;[95mValue PutLine[95m;[95mAddress 1684092945072[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 1684092945072[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 4[95m;[95mAddress 1684092945072[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 1684092945072[95m;[97m:
[97m:[95mType ELSIF[95m;[95mValue elsif[95m;[95mAddress 1684092945104[95m;[97m:
[97m:[95mType ID[95m;[95mValue i[95m;[95mAddress 1684092945104[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 1684092945104[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 1684092945104[95m;[97m:
[97m:[95mType ID[95m;[95mValue Ada[95m;[95mAddress 1684092945136[95m;[97m:
[97m:[95mType ID[95m;[95mValue Text_IO[95m;[95mAddress 1684092945136[95m;[97m:
[97m:[95mType ID[95m;[95mValue PutLine[95m;[95mAddress 1684092945136[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 1684092945136[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 1684092945136[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 1684092945136[95m;[97m:
[97m:[95mType ELSIF[95m;[95mValue elsif[95m;[95mAddress 1684092945168[95m;[97m:
[97m:[95mType ID[95m;[95mValue i[95m;[95mAddress 1684092945168[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 6[95m;[95mAddress 1684092945168[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 1684092945168[95m;[97m:
[97m:[95mType ID[95m;[95mValue Ada[95m;[95mAddress 1684092945200[95m;[97m:
[97m:[95mType ID[95m;[95mValue Text_IO[95m;[95mAddress 1684092945200[95m;[97m:
[97m:[95mType ID[95m;[95mValue PutLine[95m;[95mAddress 1684092945200[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 1684092945200[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 6[95m;[95mAddress 1684092945200[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 1684092945200[95m;[97m:
[97m:[95mType ELSIF[95m;[95mValue elsif[95m;[95mAddress 1684092945232[95m;[97m:
[97m:[95mType ID[95m;[95mValue i[95m;[95mAddress 1684092945232[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 7[95m;[95mAddress 1684092945232[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 1684092945232[95m;[97m:
[97m:[95mType ID[95m;[95mValue Ada[95m;[95mAddress 1684092945264[95m;[97m:
[97m:[95mType ID[95m;[95mValue Text_IO[95m;[95mAddress 1684092945264[95m;[97m:
[97m:[95mType ID[95m;[95mValue PutLine[95m;[95mAddress 1684092945264[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 1684092945264[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 7[95m;[95mAddress 1684092945264[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 1684092945264[95m;[97m:
[97m:[95mType ELSIF[95m;[95mValue elsif[95m;[95mAddress 1684092945296[95m;[97m:
[97m:[95mType ID[95m;[95mValue i[95m;[95mAddress 1684092945296[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 8[95m;[95mAddress 1684092945296[95m;[97m:
[97m:[95mType ID[95m;[95mValue then[95m;[95mAddress 1684092945296[95m;[97m:
[97m:[95mType ID[95m;[95mValue Ada[95m;[95mAddress 1684092945328[95m;[97m:
[97m:[95mType ID[95m;[95mValue Text_IO[95m;[95mAddress 1684092945328[95m;[97m:
[97m:[95mType ID[95m;[95mValue PutLine[95m;[95mAddress 1684092945328[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 1684092945328[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 8[95m;[95mAddress 1684092945328[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 1684092945328[95m;[97m:
[97m:[95mType ELSE[95m;[95mValue else[95m;[95mAddress 1684092945360[95m;[97m:
[97m:[95mType ID[95m;[95mValue Ada[95m;[95mAddress 1684092945392[95m;[97m:
[97m:[95mType ID[95m;[95mValue Text_IO[95m;[95mAddress 1684092945392[95m;[97m:
[97m:[95mType ID[95m;[95mValue PutLine[95m;[95mAddress 1684092945392[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 1684092945392[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 9[95m;[95mAddress 1684092945392[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 1684092945392[95m;[97m:
[97m:[95mType END[95m;[95mValue end[95m;[95mAddress 1684092945424[95m;[97m:
[97m:[95mType IF[95m;[95mValue if[95m;[95mAddress 1684092945424[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 1684092945424[95m;[97m:
[97m:[95mType END[95m;[95mValue end[95m;[95mAddress 1684092945456[95m;[97m:
[97m:[95mType LOOP[95m;[95mValue loop[95m;[95mAddress 1684092945456[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 1684092945456[95m;[97m:
[97m:[95mType END[95m;[95mValue end[95m;[95mAddress 1684092945488[95m;[97m:
[97m:[95mType ID[95m;[95mValue numName[95m;[95mAddress 1684092945488[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 1684092945488[95m;[97m: