
[97m:[95mType TYPE[95m;[95mValue type[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType ID[95m;[95mValue vectorA[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType IS[95m;[95mValue is[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType ARRAY[95m;[95mValue array[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 1[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType SUSPENSIVE[95m;[95mValue ...[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType COMMA[95m;[95mValue ,[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 1[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType SUSPENSIVE[95m;[95mValue ...[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType OF[95m;[95mValue of[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType ID[95m;[95mValue float[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 3017516646640[95m;[97m:
[97m:[95mType TYPE[95m;[95mValue type[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType ID[95m;[95mValue vectorB[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType IS[95m;[95mValue is[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType ARRAY[95m;[95mValue array[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 1[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType SUSPENSIVE[95m;[95mValue ...[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType COMMA[95m;[95mValue ,[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 1[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType SUSPENSIVE[95m;[95mValue ...[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType OF[95m;[95mValue of[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType ID[95m;[95mValue float[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 3017516646672[95m;[97m:
[97m:[95mType TYPE[95m;[95mValue type[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType ID[95m;[95mValue vectorSum[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType IS[95m;[95mValue is[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType ARRAY[95m;[95mValue array[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType BRAOPEN[95m;[95mValue ([95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 1[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType SUSPENSIVE[95m;[95mValue ...[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType COMMA[95m;[95mValue ,[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 1[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType SUSPENSIVE[95m;[95mValue ...[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 5[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType BRACLOSE[95m;[95mValue )[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType OF[95m;[95mValue of[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType ID[95m;[95mValue float[95m;[95mAddress 3017516646704[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 3017516646704[95m;[97m: