
[97m:[95mType TYPE[95m;[95mValue type[95m;[95mAddress 1[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 1[95m;[97m:
[97m:[95mType IS[95m;[95mValue is[95m;[95mAddress 1[95m;[97m:
[97m:[95mType INT[95m;[95mValue integer[95m;[95mAddress 1[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 1[95m;[97m:
[97m:[95mType TYPE[95m;[95mValue type[95m;[95mAddress 2[95m;[97m:
[97m:[95mType ID[95m;[95mValue b[95m;[95mAddress 2[95m;[97m:
[97m:[95mType IS[95m;[95mValue is[95m;[95mAddress 2[95m;[97m:
[97m:[95mType ID[95m;[95mValue float[95m;[95mAddress 2[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 2[95m;[97m:
[97m:[95mType TYPE[95m;[95mValue type[95m;[95mAddress 3[95m;[97m:
[97m:[95mType ID[95m;[95mValue c[95m;[95mAddress 3[95m;[97m:
[97m:[95mType IS[95m;[95mValue is[95m;[95mAddress 3[95m;[97m:
[97m:[95mType INT[95m;[95mValue integer[95m;[95mAddress 3[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 3[95m;[97m:
[97m:[95mType TYPE[95m;[95mValue type[95m;[95mAddress 4[95m;[97m:
[97m:[95mType ID[95m;[95mValue d[95m;[95mAddress 4[95m;[97m:
[97m:[95mType IS[95m;[95mValue is[95m;[95mAddress 4[95m;[97m:
[97m:[95mType ID[95m;[95mValue float[95m;[95mAddress 4[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 4[95m;[97m:
[97m:[95mType ID[95m;[95mValue a[95m;[95mAddress 6[95m;[97m:
[97m:[95mType ASSIGN[95m;[95mValue :=[95m;[95mAddress 6[95m;[97m:
[97m:[95mType NUMBER[95m;[95mValue 10[95m;[95mAddress 6[95m;[97m:
[97m:[95mType SEMICOLON[95m;[95mValue ;[95m;[95mAddress 6[95m;[97m: